{
  "scripts": {
    "deploy": "gh-pages -d build -b profile-page",
    "build": "node src/index.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "gh-pages": "^4.0.0",
    "jssoup": "^0.0.15"
  }
}
